PSIBLAST 2.7.1+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Stephen F.
Altschul, John C. Wootton, E. Michael Gertz, Richa Agarwala,
Aleksandr Morgulis, Alejandro A. Schaffer, and Yi-Kuo Yu (2005)
"Protein database searches using compositionally adjusted
substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Alejandro A. Schaffer, L. Aravind, Thomas L. Madden, Sergei
Shavirin, John L. Spouge, Yuri I. Wolf, Eugene V. Koonin, and
Stephen F. Altschul (2001), "Improving the accuracy of PSI-BLAST
protein database searches with composition-based statistics and
other refinements", Nucleic Acids Res. 29:2994-3005.



Database: nr
           169,859,411 sequences; 62,044,927,414 total letters

Results from round 1


Query= 2o6p_A mol:protein length:161  Iron-regulated surface determinant
protein C  missing_density_rsn: 124 125 126 127 128 129 130 131 132
133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149
150 151 152 153 154 155 156 157 158 159 160 161

Length=161
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  SBD18709.1 surface anchored protein [Staphylococcus aureus]         274     5e-91
  WP_100183642.1 heme uptake protein IsdC [Staphylococcus aureus]...  270     6e-90
  SCS78918.1 surface anchored protein [Staphylococcus aureus]         270     7e-90
  WP_109470634.1 heme uptake protein IsdC [Staphylococcus aureus]...  270     1e-89
  WP_103237431.1 heme uptake protein IsdC [Staphylococcus aureus]     270     1e-89
  WP_000789819.1 heme uptake protein IsdC [Staphylococcus aureus]...  270     1e-89
  WP_117179569.1 heme uptake protein IsdC [Staphylococcus aureus]...  269     1e-89
  EZV61455.1 iron-regulated surface determinant protein C [Staphy...  270     2e-89
  WP_031837899.1 heme uptake protein IsdC [Staphylococcus aureus]...  269     2e-89
  WP_095337068.1 heme uptake protein IsdC, partial [Staphylococcu...  268     2e-89
  WP_088563572.1 heme uptake protein IsdC [Staphylococcus aureus]...  269     3e-89
  WP_111120750.1 heme uptake protein IsdC [Staphylococcus aureus]...  268     3e-89
  WP_108957723.1 heme uptake protein IsdC [Staphylococcus aureus]     268     3e-89
  WP_100185086.1 heme uptake protein IsdC [Staphylococcus aureus]...  268     3e-89
  WP_064128318.1 heme uptake protein IsdC [Staphylococcus aureus]...  268     3e-89
  WP_053862394.1 heme uptake protein IsdC [Staphylococcus aureus]...  268     3e-89
  WP_064126073.1 heme uptake protein IsdC [Staphylococcus aureus]...  268     5e-89
  WP_103261304.1 heme uptake protein IsdC [Staphylococcus aureus]     268     5e-89
  WP_001573144.1 heme uptake protein IsdC [Staphylococcus aureus]...  268     6e-89
  WP_117207447.1 heme uptake protein IsdC [Staphylococcus aureus]...  268     7e-89
  WP_061735610.1 heme uptake protein IsdC [Staphylococcus aureus]...  268     7e-89
  WP_000789820.1 heme uptake protein IsdC [Staphylococcus aureus]...  268     7e-89
  WP_064212444.1 heme uptake protein IsdC [Staphylococcus aureus]...  268     7e-89
  WP_114890011.1 heme uptake protein IsdC [Staphylococcus aureus]...  268     7e-89
  WP_053865302.1 heme uptake protein IsdC [Staphylococcus aureus]...  268     7e-89
  WP_115293790.1 heme uptake protein IsdC [Staphylococcus aureus]...  268     7e-89
  WP_000789821.1 MULTISPECIES: iron-regulated surface determinant...  268     7e-89
  WP_101292654.1 heme uptake protein IsdC [Staphylococcus aureus]...  267     1e-88
  WP_086041144.1 heme uptake protein IsdC [Staphylococcus aureus]     267     1e-88
  SQA05188.1 surface anchored protein [Staphylococcus aureus]         267     1e-88
  WP_031864444.1 heme uptake protein IsdC [Staphylococcus aureus]...  267     1e-88
  SAO87790.1 surface anchored protein [Staphylococcus aureus]         267     1e-88
  WP_029549713.1 iron-regulated surface determinant protein C [St...  267     1e-88
  WP_111071207.1 heme uptake protein IsdC [Staphylococcus aureus]...  267     1e-88
  WP_031912032.1 heme uptake protein IsdC [Staphylococcus aureus]...  267     1e-88
  WP_050974155.1 heme uptake protein IsdC [Staphylococcus aureus]...  267     1e-88
  WP_000789795.1 heme uptake protein IsdC [Staphylococcus aureus]...  267     2e-88
  WP_031898594.1 heme uptake protein IsdC [Staphylococcus aureus]...  267     2e-88
  WP_117346108.1 heme uptake protein IsdC [Staphylococcus aureus]...  267     2e-88
  WP_103152964.1 heme uptake protein IsdC [Staphylococcus aureus]     267     2e-88
  WP_072511807.1 heme uptake protein IsdC [Staphylococcus aureus]...  266     2e-88
  WP_064141082.1 heme uptake protein IsdC [Staphylococcus aureus]...  266     2e-88
  WP_086095154.1 heme uptake protein IsdC [Staphylococcus aureus]     266     2e-88
  WP_000789811.1 MULTISPECIES: heme uptake protein IsdC [Staphylo...  266     2e-88
  WP_000789808.1 heme uptake protein IsdC [Staphylococcus aureus]...  266     2e-88
  WP_111142521.1 heme uptake protein IsdC [Staphylococcus aureus]...  266     2e-88
  WP_000789823.1 iron-regulated surface determinant protein C [St...  266     2e-88
  WP_046377062.1 heme uptake protein IsdC [Staphylococcus aureus]...  266     2e-88
  WP_031885987.1 heme uptake protein IsdC [Staphylococcus aureus]...  266     2e-88
  WP_001572228.1 heme uptake protein IsdC [Staphylococcus aureus]...  266     2e-88
  WP_000789822.1 MULTISPECIES: iron-regulated surface determinant...  266     2e-88
  WP_070004118.1 heme uptake protein IsdC [Staphylococcus aureus]...  266     2e-88
  WP_000789809.1 MULTISPECIES: iron-regulated surface determinant...  266     2e-88
  WP_086152744.1 heme uptake protein IsdC [Staphylococcus aureus]     266     2e-88
  WP_117206699.1 heme uptake protein IsdC [Staphylococcus aureus]...  266     2e-88
  WP_117224129.1 heme uptake protein IsdC [Staphylococcus aureus]...  266     2e-88
  WP_031911548.1 heme uptake protein IsdC [Staphylococcus aureus]...  266     2e-88
  WP_072527404.1 heme uptake protein IsdC [Staphylococcus aureus]...  266     2e-88
  WP_001622427.1 heme uptake protein IsdC [Staphylococcus aureus]...  266     2e-88
  WP_061823974.1 heme uptake protein IsdC [Staphylococcus aureus]...  266     2e-88
  WP_000789810.1 iron-regulated surface determinant protein C [St...  266     2e-88
  WP_061736198.1 heme uptake protein IsdC [Staphylococcus aureus]...  266     2e-88
  WP_061388941.1 heme uptake protein IsdC [Staphylococcus aureus]...  266     2e-88
  WP_042745414.1 heme uptake protein IsdC [Staphylococcus aureus]     266     2e-88
  WP_000789818.1 iron-regulated surface determinant protein C [St...  266     2e-88
  WP_001588593.1 heme uptake protein IsdC [Staphylococcus aureus]...  266     2e-88
  WP_111011845.1 heme uptake protein IsdC [Staphylococcus aureus]...  266     2e-88
  WP_111259141.1 heme uptake protein IsdC [Staphylococcus aureus]...  266     2e-88
  WP_000789812.1 MULTISPECIES: iron-regulated surface determinant...  266     3e-88
  WP_031865507.1 heme uptake protein IsdC [Staphylococcus aureus]...  266     3e-88
  WP_072497118.1 heme uptake protein IsdC [Staphylococcus aureus]...  266     3e-88
  WP_117214185.1 heme uptake protein IsdC [Staphylococcus aureus]...  266     3e-88
  WP_104408694.1 heme uptake protein IsdC [Staphylococcus aureus]...  266     3e-88
  WP_041204275.1 heme uptake protein IsdC [Staphylococcus aureus]     266     4e-88
  WP_103262295.1 heme uptake protein IsdC [Staphylococcus aureus]     266     4e-88
  WP_061395682.1 heme uptake protein IsdC [Staphylococcus aureus]...  266     4e-88
  WP_060829058.1 heme uptake protein IsdC [Staphylococcus aureus]...  266     4e-88
  WP_111053388.1 heme uptake protein IsdC [Staphylococcus aureus]...  266     4e-88
  WP_000789826.1 iron-regulated surface determinant protein C [St...  266     4e-88
  WP_086158721.1 heme uptake protein IsdC [Staphylococcus aureus]     265     4e-88
  WP_029265404.1 heme uptake protein IsdC [Staphylococcus aureus]     266     4e-88
  WP_031906689.1 heme uptake protein IsdC [Staphylococcus aureus]...  266     4e-88
  WP_103149758.1 heme uptake protein IsdC [Staphylococcus aureus]     266     4e-88
  WP_031898617.1 heme uptake protein IsdC [Staphylococcus aureus]...  266     4e-88
  WP_103145318.1 heme uptake protein IsdC [Staphylococcus aureus]     266     4e-88
  WP_103245983.1 heme uptake protein IsdC [Staphylococcus aureus]     266     4e-88
  WP_072491506.1 heme uptake protein IsdC [Staphylococcus aureus]...  266     4e-88
  WP_114621420.1 heme uptake protein IsdC [Staphylococcus aureus]...  266     4e-88
  WP_000789827.1 heme uptake protein IsdC [Staphylococcus aureus]...  266     5e-88
  WP_061641658.1 heme uptake protein IsdC [Staphylococcus aureus]...  265     5e-88
  WP_001663847.1 heme uptake protein IsdC [Staphylococcus aureus]...  265     5e-88
  WP_111688624.1 heme uptake protein IsdC [Staphylococcus aureus]...  265     5e-88
  WP_094970533.1 heme uptake protein IsdC [Staphylococcus aureus]...  265     5e-88
  WP_031874150.1 heme uptake protein IsdC [Staphylococcus aureus]...  265     5e-88
  EFG57610.1 heme uptake protein IsdC [Staphylococcus aureus subs...  265     5e-88
  WP_103148474.1 heme uptake protein IsdC [Staphylococcus aureus]     265     6e-88
  WP_117206813.1 heme uptake protein IsdC [Staphylococcus aureus]...  265     6e-88
  WP_115211051.1 heme uptake protein IsdC [Staphylococcus aureus]...  265     6e-88
  WP_098686265.1 heme uptake protein IsdC [Staphylococcus aureus]...  265     6e-88
  WP_031875931.1 heme uptake protein IsdC [Staphylococcus aureus]...  265     6e-88
  WP_063652056.1 heme uptake protein IsdC [Staphylococcus aureus]     265     7e-88
  WP_072467392.1 heme uptake protein IsdC [Staphylococcus aureus]...  265     7e-88
  WP_076745836.1 heme uptake protein IsdC [Staphylococcus aureus]...  265     7e-88
  WP_000789824.1 heme uptake protein IsdC [Staphylococcus aureus]...  265     7e-88
  EGL95977.1 heme uptake protein IsdC [Staphylococcus aureus subs...  265     9e-88
  WP_000789814.1 heme uptake protein IsdC [Staphylococcus aureus]...  265     9e-88
  WP_111148388.1 heme uptake protein IsdC [Staphylococcus aureus]...  265     1e-87
  WP_000789815.1 heme uptake protein IsdC [Staphylococcus aureus]...  265     1e-87
  WP_115295500.1 heme uptake protein IsdC [Staphylococcus aureus]...  265     1e-87
  WP_000789813.1 heme uptake protein IsdC [Staphylococcus aureus]...  265     1e-87
  WP_111122682.1 heme uptake protein IsdC [Staphylococcus aureus]...  265     1e-87
  EYN50574.1 iron-regulated surface determinant protein C [Staphy...  264     1e-87
  WP_117207876.1 heme uptake protein IsdC [Staphylococcus aureus]...  265     1e-87
  WP_000789828.1 MULTISPECIES: heme uptake protein IsdC [Staphylo...  265     1e-87
  WP_000789816.1 heme uptake protein IsdC [Staphylococcus aureus]...  264     2e-87
  WP_000789825.1 heme uptake protein IsdC [Staphylococcus aureus]...  264     2e-87
  WP_098817784.1 heme uptake protein IsdC [Staphylococcus aureus]...  264     2e-87
  SBB05950.1 surface anchored protein [Staphylococcus aureus]         264     2e-87
  WP_107366765.1 heme uptake protein IsdC [Staphylococcus aureus]     264     2e-87
  WP_064137205.1 heme uptake protein IsdC [Staphylococcus aureus]...  264     2e-87
  WP_103150311.1 heme uptake protein IsdC [Staphylococcus aureus]     264     2e-87
  WP_072460398.1 heme uptake protein IsdC [Staphylococcus aureus]...  264     3e-87
  WP_108807128.1 heme uptake protein IsdC [Staphylococcus aureus]     264     3e-87
  WP_064136162.1 heme uptake protein IsdC [Staphylococcus aureus]...  263     3e-87
  WP_115209879.1 heme uptake protein IsdC [Staphylococcus aureus]...  263     3e-87
  WP_115118282.1 heme uptake protein IsdC [Staphylococcus aureus]...  263     4e-87
  WP_113613025.1 heme uptake protein IsdC [Staphylococcus aureus]     263     4e-87
  WP_114291049.1 heme uptake protein IsdC [Staphylococcus aureus]...  263     4e-87
  WP_115276614.1 heme uptake protein IsdC [Staphylococcus aureus]...  263     4e-87
  WP_099426115.1 heme uptake protein IsdC [Staphylococcus aureus]...  263     4e-87
  WP_070973854.1 heme uptake protein IsdC [Staphylococcus aureus]...  263     4e-87
  WP_064132004.1 heme uptake protein IsdC [Staphylococcus aureus]...  263     5e-87
  WP_070043641.1 heme uptake protein IsdC [Staphylococcus aureus]...  263     6e-87
  WP_103204640.1 heme uptake protein IsdC [Staphylococcus aureus]     263     6e-87
  WP_111073084.1 heme uptake protein IsdC [Staphylococcus aureus]...  263     7e-87
  WP_086095846.1 heme uptake protein IsdC [Staphylococcus aureus]     261     1e-86
  WP_000789817.1 heme uptake protein IsdC [Staphylococcus aureus]...  262     1e-86
  WP_064133532.1 heme uptake protein IsdC [Staphylococcus aureus]...  262     1e-86
  PNZ59235.1 heme uptake protein IsdC [Staphylococcus aureus subs...  262     2e-86
  WP_103215348.1 heme uptake protein IsdC [Staphylococcus aureus]     261     4e-86
  WP_044165347.1 heme uptake protein IsdC, partial [Staphylococcu...  259     8e-86
  WP_095325449.1 heme uptake protein IsdC [Staphylococcus aureus]     258     1e-84
  WP_084989727.1 heme uptake protein IsdC, partial [Staphylococcu...  256     2e-84
  KIN24100.1 heme transporter IsdC [Staphylococcus aureus MRSA_CV...  252     3e-83
  PAJ53307.1 heme uptake protein IsdC, partial [Staphylococcus au...  248     3e-81
  WP_054190279.1 heme uptake protein IsdC [Staphylococcus aureus]...  248     3e-81
  2O6P_A Chain A, Crystal Structure of the heme-IsdC complex 2O6P...  243     6e-80
  WP_095259883.1 heme uptake protein IsdC, partial [Staphylococcu...  241     5e-79
  WP_046472946.1 heme uptake protein IsdC, partial [Staphylococcu...  231     2e-75
  WP_076706642.1 heme uptake protein IsdC [Staphylococcus argente...  233     3e-75
  WP_031787751.1 MULTISPECIES: heme uptake protein IsdC [Staphylo...  233     5e-75
  WP_047434210.1 heme uptake protein IsdC [Staphylococcus argente...  230     4e-74
  WP_047429739.1 heme uptake protein IsdC [Staphylococcus argente...  229     1e-73
  WP_072507458.1 heme uptake protein IsdC [Staphylococcus argente...  229     1e-73
  WP_000790482.1 heme uptake protein IsdC [Staphylococcus argente...  229     2e-73
  WP_047526367.1 MULTISPECIES: heme uptake protein IsdC [Staphylo...  228     3e-73
  WP_094979105.1 heme uptake protein IsdC, partial [Staphylococcu...  223     3e-72
  WP_088816899.1 heme uptake protein IsdC [Staphylococcus argenteus]  225     3e-72
  WP_047447533.1 heme uptake protein IsdC [Staphylococcus schweit...  225     5e-72
  WP_047550916.1 MULTISPECIES: heme uptake protein IsdC [Staphylo...  221     1e-70
  WP_047530497.1 MULTISPECIES: heme uptake protein IsdC [Staphylo...  221     1e-70
  WP_047424941.1 heme uptake protein IsdC [Staphylococcus schweit...  220     4e-70
  WP_101289573.1 heme uptake protein IsdC, partial [Staphylococcu...  214     2e-68
  2K78_A Chain A, Solution Structure of the IsdC NEAT domain boun...  204     1e-64
  WP_117239322.1 heme uptake protein IsdC [Staphylococcus pasteur...  198     1e-61
  WP_017637561.1 MULTISPECIES: heme uptake protein IsdC [Staphylo...  198     1e-61
  ODB79884.1 heme uptake protein IsdC, partial [Staphylococcus sp...  194     1e-60
  ADI97640.1 NPQTN cell wall anchored protein IsdC [Staphylococcu...  174     3e-53
  WP_060795117.1 heme uptake protein IsdC [Staphylococcus lugdune...  176     1e-52
  WP_002460922.1 MULTISPECIES: heme uptake protein IsdC [Staphylo...  176     2e-52
  WP_085317329.1 heme uptake protein IsdC [Staphylococcus lugdune...  174     6e-52
  WP_084951172.1 heme uptake protein IsdC [Staphylococcus lugdune...  173     2e-51
  WP_037544197.1 heme uptake protein IsdC [Staphylococcus lugdune...  172     2e-51
  SUK40684.1 surface anchored protein [Staphylococcus aureus]         163     4e-49
  EES40327.1 heme uptake protein IsdC [Staphylococcus caprae M238...  164     2e-48
  WP_031826703.1 heme uptake protein IsdC, partial [Staphylococcu...  161     3e-48
  WP_037541354.1 MULTISPECIES: heme uptake protein IsdC [Staphylo...  163     7e-48
  WP_103212970.1 heme uptake protein IsdC [Staphylococcus caprae]...  162     1e-47
  WP_107392178.1 heme uptake protein IsdC [Staphylococcus auricul...  161     1e-46
  WP_037548732.1 heme uptake protein IsdC [Staphylococcus sp. TE8...  160     1e-46
  WP_023350450.1 MULTISPECIES: heme uptake protein IsdC [Staphylo...  159     1e-46
  WP_107396635.1 heme uptake protein IsdC [Staphylococcus capitis...  159     1e-46
  WP_016898766.1 MULTISPECIES: heme uptake protein IsdC [Staphylo...  159     2e-46
  WP_107361291.1 heme uptake protein IsdC [Staphylococcus capitis...  159     3e-46
  PZP97414.1 heme uptake protein IsdC [Staphylococcus capitis]        159     3e-46
  WP_047796147.1 heme uptake protein IsdC [Staphylococcus capitis...  158     5e-46
  WP_002435078.1 heme uptake protein IsdC [Staphylococcus capitis...  158     6e-46
  WP_103175554.1 heme uptake protein IsdC [Staphylococcus capitis...  158     6e-46
  WP_107398003.1 heme uptake protein IsdC [Staphylococcus auricul...  158     1e-45
  WP_049387992.1 heme uptake protein IsdC, partial [Staphylococcu...  156     1e-45
  WP_042908025.1 heme uptake protein IsdC, partial [Staphylococcu...  154     4e-45
  WP_064210786.1 heme uptake protein IsdC [Staphylococcus capitis...  155     5e-45
  SPZ98633.1 NPQTN cell wall anchored protein IsdC [Staphylococcu...  150     3e-44
  WP_059106323.1 heme uptake protein IsdC [Staphylococcus auricul...  152     3e-43
  SQJ17546.1 NPQTN cell wall anchored protein IsdC [Staphylococcu...  149     2e-42
  WP_083498164.1 heme uptake protein IsdC [Staphylococcus auricul...  147     2e-41
  WP_107391922.1 heme uptake protein IsdC [Staphylococcus auricul...  147     2e-41
  WP_107605356.1 heme uptake protein IsdC [Staphylococcus simulan...  146     4e-41
  ORN88109.1 heme uptake protein IsdC, partial [Staphylococcus au...  141     5e-41
  WP_107578894.1 heme uptake protein IsdC [Staphylococcus simulan...  145     7e-41
  KXA45861.1 heme uptake protein IsdC [Staphylococcus simulans]       145     7e-41
  WP_082623825.1 heme uptake protein IsdC [Staphylococcus simulans]   145     1e-40
  OFM19326.1 hypothetical protein HMPREF2713_12130 [Staphylococcu...  145     1e-40
  WP_082709459.1 MULTISPECIES: heme uptake protein IsdC [Staphylo...  144     2e-40
  OHR53880.1 hypothetical protein HMPREF2937_03330 [Staphylococcu...  144     2e-40
  WP_095325453.1 heme uptake protein IsdC, partial [Staphylococcu...  140     3e-40
  WP_083326910.1 heme uptake protein IsdC [Staphylococcus sp. HMS...  143     4e-40
  OFJ80590.1 hypothetical protein HMPREF2846_04320 [Staphylococcu...  143     5e-40
  WP_070848506.1 MULTISPECIES: heme uptake protein IsdC [Staphylo...  143     6e-40
  EKS26328.1 heme uptake protein IsdC [Staphylococcus simulans AC...  143     6e-40
  WP_083309974.1 MULTISPECIES: heme uptake protein IsdC [Staphylo...  143     7e-40
  WP_081600399.1 MULTISPECIES: heme uptake protein IsdC [Staphylo...  142     8e-40
  SQE74725.1 NPQTN cell wall anchored protein IsdC [Staphylococcu...  143     8e-40
  WP_107539995.1 heme uptake protein IsdC [Staphylococcus simulan...  142     1e-39
  WP_103364349.1 heme uptake protein IsdC [Staphylococcus simulan...  142     1e-39
  WP_047132285.1 MULTISPECIES: heme uptake protein IsdC [Staphylo...  143     1e-39
  WP_107593948.1 heme uptake protein IsdC [Staphylococcus simulan...  142     1e-39
  AVO02660.1 heme uptake protein IsdC [Staphylococcus simulans] A...  142     2e-39
  WP_107552824.1 heme uptake protein IsdC [Staphylococcus simulan...  142     2e-39
  WP_105966987.1 heme uptake protein IsdC [Staphylococcus simulan...  142     2e-39
  WP_107571513.1 heme uptake protein IsdC [Staphylococcus simulan...  141     2e-39
  EFS17235.1 NPQTN cell wall surface anchor protein [Staphylococc...  134     4e-37
  SUJ46387.1 NPQTN cell wall anchored protein IsdC [Staphylococcu...  132     5e-37
  WP_107644723.1 heme uptake protein IsdC, partial [Staphylococcu...  132     3e-36
  WP_107601819.1 heme uptake protein IsdC [Staphylococcus sciuri]...  125     5e-33
  PCQ19754.1 heme uptake protein IsdC [Klebsiella pneumoniae]         125     1e-32
  WP_088592166.1 heme uptake protein IsdC [Staphylococcus sciuri]...  123     4e-32
  WP_049320595.1 heme uptake protein IsdC [Staphylococcus aureus]     123     7e-32
  WP_037589882.1 heme uptake protein IsdC [Staphylococcus aureus]...  122     1e-31
  WP_078355185.1 heme uptake protein IsdC [Staphylococcus sp. MB3...  122     1e-31
  SUJ46386.1 surface anchored protein [Staphylococcus aureus]         118     1e-31
  WP_065381622.1 heme uptake protein IsdC [Staphylococcus sciuri]...  122     1e-31
  WP_058611394.1 heme uptake protein IsdC [Staphylococcus sciuri]...  122     1e-31
  WP_107576639.1 heme uptake protein IsdC [Staphylococcus sciuri]...  122     2e-31
  WP_107609452.1 heme uptake protein IsdC [Staphylococcus sciuri]...  121     2e-31
  WP_058592241.1 heme uptake protein IsdC [Staphylococcus sciuri]...  121     2e-31
  WP_049686332.1 NPQTN class sortase B protein-sorting domain-con...  119     2e-31
  WP_084756644.1 heme uptake protein IsdC [Staphylococcus sciuri]...  121     3e-31
  WP_107634303.1 heme uptake protein IsdC [Staphylococcus sciuri]...  121     3e-31
  WP_107610243.1 heme uptake protein IsdC [Staphylococcus sciuri]...  121     4e-31
  WP_075578396.1 heme uptake protein IsdC [Staphylococcus sciuri]...  120     5e-31
  WP_107565992.1 heme uptake protein IsdC [Staphylococcus sciuri]...  120     5e-31
  WP_084600298.1 heme uptake protein IsdC [Pontibacillus litoralis]   120     8e-31
  WP_096791708.1 heme uptake protein IsdC [Staphylococcus sciuri]...  120     8e-31
  KGX84412.1 hypothetical protein N784_13510 [Pontibacillus litor...  120     1e-30
  WP_048540715.1 heme uptake protein IsdC [Staphylococcus sciuri]...  120     1e-30
  WP_070044906.1 heme uptake protein IsdC [Staphylococcus lentus]...  120     1e-30
  WP_107616858.1 heme uptake protein IsdC [Staphylococcus sciuri]...  119     2e-30
  WP_064204655.1 heme uptake protein IsdC [Staphylococcus lentus]...  119     4e-30
  WP_016999526.1 heme uptake protein IsdC [Staphylococcus lentus]     118     6e-30
  WP_064211620.1 heme uptake protein IsdC [Staphylococcus lentus]...  115     8e-29
  AMO52001.1 NPQTN cell wall anchored protein IsdC [Staphylococcu...  111     9e-29
  EUO44157.1 iron-regulated surface determinant protein C, partia...  110     1e-28
  AMO52000.1 NPQTN cell wall anchored protein IsdC [Staphylococcu...  105     2e-26
  EVO74873.1 iron-regulated surface determinant protein C, partia...  99.8    2e-24
  WP_109348554.1 hypothetical protein [Kurthia zopfii] PWI23619.1...  101     1e-23
  STX10464.1 Staphylococcal iron-regulated protein D [Kurthia zop...  100     3e-23
  WP_068451453.1 hypothetical protein [Kurthia sp. 11kri321]          98.2    1e-22
  WP_009382383.1 surface protein [Staphylococcus massiliensis] EK...  97.4    4e-22
  EZI09147.1 iron transport-associated domain protein, partial [S...  92.8    8e-22
  AMA62100.1 iron Transport-associated domain protein [Kurthia sp...  95.9    1e-21
  WP_109307007.1 hypothetical protein [Kurthia sibirica] PWI24413...  91.3    8e-20
  CRN11534.1 Iron-regulated surface determinant protein C (fragme...  87.4    3e-19
  WP_003729591.1 heme uptake protein IsdC [Listeria monocytogenes...  87.8    2e-18
  WP_070031428.1 heme uptake protein IsdC [Listeria monocytogenes...  87.8    2e-18
  WP_070283871.1 heme uptake protein IsdC [Listeria monocytogenes...  87.8    2e-18
  WP_070226781.1 heme uptake protein IsdC [Listeria monocytogenes...  87.4    3e-18
  EWC19411.1 iron-regulated surface determinant protein C, partia...  83.6    5e-18
  WP_070307476.1 heme uptake protein IsdC [Listeria monocytogenes...  86.7    6e-18
  WP_070211077.1 heme uptake protein IsdC [Listeria monocytogenes...  86.3    7e-18
  WP_070753806.1 heme uptake protein IsdC [Listeria monocytogenes...  86.3    7e-18
  WP_012580892.1 heme uptake protein IsdC [Listeria monocytogenes...  86.3    7e-18
  WP_003763505.1 MULTISPECIES: heme uptake protein IsdC [Listeria...  86.3    8e-18
  WP_070221213.1 heme uptake protein IsdC [Listeria monocytogenes...  86.3    8e-18
  WP_070265652.1 heme uptake protein IsdC [Listeria monocytogenes...  86.3    8e-18
  WP_069008325.1 heme uptake protein IsdC [Listeria monocytogenes...  86.3    8e-18
  WP_033533817.1 heme uptake protein IsdC [Listeria innocua] REA9...  85.9    9e-18
  WP_069889185.1 heme uptake protein IsdC [Listeria monocytogenes...  85.9    1e-17
  WP_069891139.1 heme uptake protein IsdC [Listeria monocytogenes...  85.9    1e-17
  WP_003737259.1 heme uptake protein IsdC [Listeria monocytogenes...  85.5    1e-17
  WP_070215559.1 heme uptake protein IsdC [Listeria monocytogenes...  85.5    2e-17
  WP_070222285.1 heme uptake protein IsdC [Listeria monocytogenes...  85.5    2e-17
  WP_003767961.1 MULTISPECIES: heme uptake protein IsdC [Listeria...  85.1    2e-17
  WP_116732562.1 heme uptake protein IsdC [Listeria monocytogenes...  85.1    2e-17
  WP_012986251.1 heme uptake protein IsdC [Listeria seeligeri] CB...  84.3    4e-17
  WP_069887819.1 heme uptake protein IsdC [Listeria monocytogenes...  84.3    4e-17
  WP_003739549.1 heme uptake protein IsdC [Listeria monocytogenes...  84.3    5e-17
  WP_070036774.1 heme uptake protein IsdC [Listeria monocytogenes...  84.0    5e-17
  WP_063387709.1 heme uptake protein IsdC [Aeribacillus pallidus]...  84.3    7e-17
  WP_070772424.1 heme uptake protein IsdC [Listeria monocytogenes...  83.6    8e-17
  WP_012681408.1 heme uptake protein IsdC [Listeria monocytogenes...  83.2    1e-16
  WP_097351841.1 heme uptake protein IsdC [Listeria monocytogenes...  82.8    2e-16
  WP_003724604.1 heme uptake protein IsdC [Listeria monocytogenes...  82.8    2e-16
  WP_003727847.1 heme uptake protein IsdC [Listeria monocytogenes...  82.8    2e-16
  WP_046326048.1 heme uptake protein IsdC [Listeria seeligeri] KK...  82.8    2e-16
  WP_034639829.1 heme uptake protein IsdC [Bacillus manliponensis...  82.8    2e-16
  WP_103757876.1 heme uptake protein IsdC [Listeria monocytogenes...  82.4    2e-16
  WP_042980206.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  83.2    2e-16
  WP_069029441.1 heme uptake protein IsdC [Listeria monocytogenes...  82.4    2e-16
  WP_066250113.1 heme uptake protein IsdC [Geobacillus sp. 8] KZM...  82.8    2e-16
  WP_003749105.1 heme uptake protein IsdC [Listeria seeligeri] EF...  82.4    3e-16
  EFS02446.1 heme uptake protein IsdC [Listeria seeligeri FSL S4-...  82.0    3e-16
  WP_011702957.1 heme uptake protein IsdC [Listeria welshimeri] C...  82.0    4e-16
  WP_075702828.1 heme uptake protein IsdC [Listeria seeligeri] OL...  81.6    4e-16
  WP_021496306.1 heme uptake protein IsdC [Listeria monocytogenes...  81.6    4e-16
  KMK78161.1 hypothetical protein AB990_01610 [Bacillus pseudalca...  82.0    4e-16
  WP_087932404.1 heme uptake protein IsdC [Bacillus thuringiensis...  82.4    4e-16
  WP_070786489.1 heme uptake protein IsdC [Listeria monocytogenes...  81.6    4e-16
  EFR86991.1 heme uptake protein IsdC [Listeria marthii FSL S4-120]   81.6    4e-16
  REJ23017.1 heme uptake protein IsdC [Bacillaceae bacterium]         82.0    5e-16
  WP_061107405.1 heme uptake protein IsdC [Listeria monocytogenes...  81.3    7e-16
  WP_061385238.1 heme uptake protein IsdC [Listeria monocytogenes...  81.3    7e-16
  WP_003731900.1 heme uptake protein IsdC [Listeria monocytogenes...  80.9    8e-16
  WP_085392404.1 heme uptake protein IsdC [Listeria monocytogenes...  80.9    8e-16
  WP_070213071.1 heme uptake protein IsdC [Listeria monocytogenes...  80.9    8e-16
  WP_077995327.1 heme uptake protein IsdC [Paenibacillus larvae] ...  81.3    9e-16
  WP_001226891.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  81.6    9e-16
  WP_070008120.1 heme uptake protein IsdC [Listeria monocytogenes...  80.5    1e-15
  WP_070759224.1 heme uptake protein IsdC [Listeria monocytogenes...  80.5    1e-15
  AQT86646.1 heme uptake protein IsdC [Paenibacillus larvae subsp...  80.9    1e-15
  WP_001226907.1 heme uptake protein IsdC [Bacillus thuringiensis...  80.9    1e-15
  KXI37348.1 heme uptake protein IsdC [Bacillus cereus]               81.3    1e-15
  WP_001226888.1 heme uptake protein IsdC [Bacillus cereus] EJR20...  80.9    1e-15
  WP_097350349.1 heme uptake protein IsdC [Listeria welshimeri] P...  80.5    2e-15
  WP_003722310.1 heme uptake protein IsdC [Listeria monocytogenes...  80.1    2e-15
  WP_001226895.1 heme uptake protein IsdC [Bacillus cereus] EJR10...  80.5    2e-15
  WP_061157498.1 heme uptake protein IsdC [Bacillus cereus] KXI48...  80.5    2e-15
  WP_061394565.1 heme uptake protein IsdC [Listeria monocytogenes...  79.7    2e-15
  WP_001226894.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  80.5    2e-15
  WP_109422726.1 heme uptake protein IsdC [Listeria monocytogenes...  79.7    2e-15
  WP_046951951.1 heme uptake protein IsdC [Bacillus cereus] KLA18...  80.5    2e-15
  WP_076856091.1 heme uptake protein IsdC [Bacillus cereus] ONG70...  80.5    2e-15
  WP_097959264.1 heme uptake protein IsdC [Bacillus toyonensis] P...  80.1    2e-15
  WP_098921001.1 heme uptake protein IsdC [Bacillus anthracis] PG...  80.5    3e-15
  WP_069891919.1 heme uptake protein IsdC [Listeria monocytogenes...  79.7    3e-15
  WP_014601046.1 heme uptake protein IsdC [Listeria monocytogenes...  79.7    3e-15
  WP_046198143.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  80.1    3e-15
  WP_061395392.1 heme uptake protein IsdC [Listeria monocytogenes...  79.7    3e-15
  COE63262.1 Staphylococcal iron-regulated protein D [Streptococc...  80.1    3e-15
  WP_061535690.1 heme uptake protein IsdC [Bacillus cereus] KXY12...  80.1    3e-15
  WP_061132075.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  80.1    4e-15
  WP_076867546.1 heme uptake protein IsdC [Bacillus cereus] ONG93...  80.1    4e-15
  WP_076870089.1 heme uptake protein IsdC [Bacillus cereus] ONG99...  79.7    4e-15
  WP_088120993.1 heme uptake protein IsdC [Bacillus thuringiensis...  79.7    4e-15
  WP_070293901.1 heme uptake protein IsdC [Listeria monocytogenes...  79.0    4e-15
  WP_001226890.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  79.7    4e-15
  WP_001226896.1 heme uptake protein IsdC [Bacillus cereus] KMP16...  79.7    4e-15
  WP_001226908.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  79.7    5e-15
  WP_001226893.1 heme uptake protein IsdC [Bacillus cereus] ADK07...  79.7    5e-15
  WP_001226902.1 heme uptake protein IsdC [Bacillus cereus] ACO31...  79.3    5e-15
  WP_070145053.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  79.3    6e-15
  WP_001226903.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  79.3    6e-15
  WP_001226889.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  79.3    6e-15
  WP_071748251.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  79.3    6e-15
  WP_031674763.1 heme uptake protein IsdC [Listeria monocytogenes...  78.6    6e-15
  WP_023548543.1 heme uptake protein IsdC [Listeria monocytogenes...  78.6    6e-15
  WP_020246700.1 heme uptake protein IsdC [Listeria monocytogenes...  78.6    6e-15
  WP_017814298.1 heme uptake protein IsdC [Paenibacillus sp. A9]      77.4    6e-15
  OQR53874.1 heme uptake protein IsdC [Bacillus sp. CDB3]             79.3    6e-15
  WP_081939258.1 heme uptake protein IsdC [Bacillus alcalophilus]     79.0    7e-15
  KGA97177.1 hypothetical protein BALCAV_0211715 [Bacillus alcalo...  79.0    7e-15
  WP_025028711.1 heme uptake protein IsdC [Bacillus mannanilyticus]   79.0    7e-15
  WP_001991807.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  79.3    7e-15
  CUB58968.1 Iron-regulated surface determinant protein C precurs...  79.0    8e-15
  WP_061114495.1 heme uptake protein IsdC [Listeria monocytogenes...  78.6    8e-15
  WP_002112156.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  79.0    9e-15
  WP_109630264.1 heme uptake protein IsdC [Bacillus cereus] PWN76...  79.0    9e-15
  WP_001226905.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  78.6    9e-15
  WP_074610104.1 heme uptake protein IsdC [Bacillus cereus]           79.0    1e-14
  WP_001226897.1 heme uptake protein IsdC [Bacillus cereus] AFQ10...  78.2    1e-14
  WP_098268806.1 heme uptake protein IsdC [Bacillus cereus] PES93...  78.6    1e-14
  WP_071728176.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  78.6    1e-14
  WP_098633557.1 heme uptake protein IsdC [Bacillus wiedmannii] P...  78.6    1e-14
  WP_051427827.1 heme uptake protein IsdC [Paenibacillus larvae] ...  78.6    1e-14
  ARO60828.1 Heme uptake protein IsdC [Bacillus cereus]               77.0    1e-14
  WP_098821597.1 heme uptake protein IsdC [Bacillus toyonensis] P...  78.2    1e-14
  WP_097832066.1 heme uptake protein IsdC [Bacillus cereus] PDY80...  78.2    2e-14
  WP_000714738.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  78.2    2e-14
  WP_098521707.1 heme uptake protein IsdC [Bacillus cereus] PFM42...  78.2    2e-14
  WP_046226076.1 heme uptake protein IsdC [Paenibacillus dauci]       76.3    2e-14
  AQR79652.1 heme uptake protein IsdC [Paenibacillus larvae subsp...  78.2    2e-14
  WP_060536345.1 heme uptake protein IsdC [Paenibacillus bovis] A...  76.3    2e-14
  WP_075396089.1 MULTISPECIES: heme uptake protein IsdC [Bacillus]    78.2    2e-14
  WP_098000003.1 heme uptake protein IsdC [Bacillus toyonensis] P...  77.8    2e-14
  WP_086421256.1 heme uptake protein IsdC [Bacillus thuringiensis...  78.2    2e-14
  WP_071736754.1 heme uptake protein IsdC [Bacillus anthracis] OJ...  77.8    2e-14
  WP_014602169.1 heme uptake protein IsdC [Listeria monocytogenes...  77.4    2e-14
  WP_002145463.1 heme uptake protein IsdC [Bacillus cereus] EJQ84...  77.8    2e-14
  WP_098344586.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  77.8    2e-14
  WP_099727309.1 heme uptake protein IsdC [Bacillus pumilus] PIK2...  77.4    2e-14
  REJ15995.1 heme uptake protein IsdC [Caldibacillus debilis]         77.8    2e-14
  EEM75602.1 Iron transport associated protein [Bacillus thuringi...  77.4    2e-14
  WP_002199217.1 heme uptake protein IsdC [Bacillus cereus] EJQ49...  77.8    2e-14
  WP_098384491.1 heme uptake protein IsdC [Bacillus cereus] PEX94...  77.8    3e-14
  WP_017560235.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  77.8    3e-14
  WP_071710417.1 heme uptake protein IsdC [Bacillus luti] OJE5211...  77.4    3e-14
  WP_071771025.1 heme uptake protein IsdC [Bacillus sp. NH11B] OJ...  77.4    3e-14
  WP_098070542.1 heme uptake protein IsdC [Bacillus toyonensis] P...  77.4    3e-14
  WP_098668081.1 heme uptake protein IsdC [Bacillus sp. AFS059628...  77.4    3e-14
  WP_098540281.1 heme uptake protein IsdC [Bacillus cereus] PFN27...  77.4    3e-14
  WP_098988733.1 heme uptake protein IsdC [Bacillus cereus] PGY10...  77.4    3e-14
  WP_098087716.1 heme uptake protein IsdC [Bacillus toyonensis] P...  77.4    3e-14
  WP_098137392.1 heme uptake protein IsdC [Bacillus toyonensis] P...  77.4    3e-14
  REJ26241.1 heme uptake protein IsdC [Caldibacillus debilis]         77.8    3e-14
  WP_000714740.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  77.4    3e-14
  WP_088230786.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  77.4    3e-14
  WP_000714737.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  77.0    4e-14
  WP_098543569.1 heme uptake protein IsdC [Bacillus cereus] PFJ17...  77.4    4e-14
  WP_088099558.1 heme uptake protein IsdC [Bacillus mycoides] SCB...  77.0    4e-14
  WP_085450552.1 heme uptake protein IsdC [Bacillus toyonensis] O...  77.0    4e-14
  WP_002160288.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  77.0    4e-14
  RGN76937.1 heme uptake protein IsdC [Bacillus cereus]               77.0    4e-14
  WP_097905790.1 heme uptake protein IsdC [Bacillus cereus] PEC19...  77.0    4e-14
  WP_026672657.1 heme uptake protein IsdC [Bacillus bogoriensis]      77.0    4e-14
  WP_113759159.1 heme uptake protein IsdC, partial [Bacillus cere...  76.6    4e-14
  WP_098989888.1 heme uptake protein IsdC [Bacillus cereus] PGZ09...  77.0    4e-14
  WP_000714739.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  77.0    4e-14
  WP_016120874.1 heme uptake protein IsdC [Bacillus cereus] EOP34...  77.0    4e-14
  WP_000714741.1 heme uptake protein IsdC [Bacillus cereus] EJR68...  77.0    4e-14
  WP_105927443.1 heme uptake protein IsdC [Bacillus sp. LLTC93] P...  76.6    5e-14
  WP_016106303.1 heme uptake protein IsdC [Bacillus cereus] EOP64...  77.0    5e-14
  WP_098768893.1 heme uptake protein IsdC [Bacillus cereus] PGT18...  77.0    5e-14
  WP_100061481.1 heme uptake protein IsdC [Bacillus toyonensis] P...  76.6    5e-14
  WP_098253175.1 heme uptake protein IsdC [Bacillus cereus] PER22...  77.0    5e-14
  WP_001226904.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  77.0    5e-14
  WP_002122904.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  76.6    5e-14
  WP_097927510.1 heme uptake protein IsdC [Bacillus toyonensis] P...  76.6    5e-14
  WP_048544308.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  76.6    6e-14
  WP_087977966.1 heme uptake protein IsdC [Bacillus safensis] OUK...  76.3    6e-14
  WP_098150969.1 heme uptake protein IsdC [Bacillus wiedmannii] P...  76.6    6e-14
  WP_098204280.1 heme uptake protein IsdC [Bacillus wiedmannii] P...  76.6    6e-14
  WP_098814598.1 heme uptake protein IsdC [Bacillus wiedmannii] P...  76.6    6e-14
  KHK52323.1 iron transporter [Lysinibacillus sp. A1] AJK89239.1 ...  75.9    6e-14
  EEL15064.1 Iron transport associated protein [Bacillus cereus 9...  76.3    6e-14
  WP_087951193.1 heme uptake protein IsdC [Bacillus thuringiensis...  76.6    6e-14
  WP_048238035.1 heme uptake protein IsdC [Bacillus safensis] KML...  76.3    6e-14
  WP_098630338.1 heme uptake protein IsdC [Bacillus wiedmannii] P...  76.6    7e-14
  WP_078179643.1 heme uptake protein IsdC [Bacillus cereus] OOR30...  76.6    7e-14
  WP_033672833.1 heme uptake protein IsdC [Bacillus gaemokensis] ...  76.6    7e-14
  WP_014093508.1 heme uptake protein IsdC [Listeria ivanovii] CBW...  75.9    7e-14
  WP_075612437.1 heme uptake protein IsdC [Bacillus safensis] APT...  76.3    7e-14
  KIL12792.1 hypothetical protein B4129_3081 [Bacillus safensis]      76.3    7e-14
  WP_078172724.1 heme uptake protein IsdC [Bacillus cereus] OOQ96...  76.3    7e-14
  WP_001226901.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  76.3    8e-14
  WP_042737481.1 MULTISPECIES: heme uptake protein IsdC [Lysiniba...  75.9    8e-14
  KMK69395.1 cell surface protein [Bacillus safensis]                 75.9    8e-14
  WP_098221218.1 heme uptake protein IsdC [Bacillus wiedmannii] P...  76.3    8e-14
  WP_001226906.1 heme uptake protein IsdC [Bacillus cereus] AAU15...  76.3    9e-14
  WP_098238386.1 heme uptake protein IsdC [Bacillus cereus] PER26...  76.3    9e-14
  WP_098962474.1 heme uptake protein IsdC [Bacillus wiedmannii] P...  76.3    9e-14
  WP_099003605.1 heme uptake protein IsdC [Bacillus toyonensis] P...  75.9    1e-13
  WP_078182790.1 heme uptake protein IsdC [Bacillus wiedmannii] O...  75.9    1e-13
  WP_036170098.1 heme uptake protein IsdC [Lysinibacillus sphaeri...  75.5    1e-13
  WP_098163124.1 heme uptake protein IsdC [Bacillus toyonensis] P...  75.9    1e-13
  WP_041087607.1 heme uptake protein IsdC [Bacillus safensis]         75.5    1e-13
  KEK09360.1 iron transporter [Lysinibacillus sphaericus]             75.5    1e-13
  WP_001226909.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  75.9    1e-13
  WP_098200073.1 heme uptake protein IsdC [Bacillus wiedmannii] P...  75.9    1e-13
  WP_039183381.1 heme uptake protein IsdC [Bacillus sp. WP8] AIZ6...  75.5    1e-13
  EEK42893.1 Iron transport associated protein [Bacillus cereus m...  75.5    1e-13
  WP_012292997.1 heme uptake protein IsdC [Lysinibacillus sphaeri...  75.5    1e-13
  WP_074402870.1 heme uptake protein IsdC [Carnobacterium diverge...  75.5    1e-13
  WP_098116199.1 heme uptake protein IsdC [Bacillus wiedmannii] P...  75.9    1e-13
  WP_098201987.1 heme uptake protein IsdC [Bacillus wiedmannii] P...  75.9    1e-13
  WP_034570043.1 heme uptake protein IsdC [Carnobacterium diverge...  75.5    1e-13
  WP_106101590.1 heme uptake protein IsdC [Bacillus wiedmannii] P...  75.9    1e-13
  WP_036226114.1 MULTISPECIES: heme uptake protein IsdC [Lysiniba...  75.5    1e-13
  WP_098812905.1 heme uptake protein IsdC [Bacillus toyonensis] P...  75.5    1e-13
  WP_006637681.1 heme uptake protein IsdC [Bacillus sonorensis] E...  75.5    1e-13
  WP_070169142.1 heme uptake protein IsdC [Bacillus wiedmannii] O...  75.5    2e-13
  WP_098089244.1 heme uptake protein IsdC [Bacillus wiedmannii] P...  75.5    2e-13
  WP_083041407.1 heme uptake protein IsdC [Paenibacillus larvae] ...  75.5    2e-13
  WP_100795193.1 heme uptake protein IsdC [Viridibacillus sp. OK051]  75.5    2e-13
  WP_064460168.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  75.5    2e-13
  WP_000714743.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  75.5    2e-13
  WP_070129043.1 heme uptake protein IsdC [Bacillus mycoides] OFD...  75.5    2e-13
  WP_097855492.1 heme uptake protein IsdC [Bacillus cereus] PED04...  75.5    2e-13
  WP_098985964.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  75.5    2e-13
  WP_001226899.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  75.5    2e-13
  WP_071720518.1 heme uptake protein IsdC [Bacillus mobilis] OJE4...  75.5    2e-13
  WP_098048072.1 heme uptake protein IsdC [Bacillus wiedmannii] P...  75.5    2e-13
  WP_083689393.1 heme uptake protein IsdC [Paenibacillus sp. FSL ...  75.9    2e-13
  PKA85788.1 heme uptake protein IsdC [Viridibacillus sp. OK051]      75.1    2e-13
  WP_088028324.1 heme uptake protein IsdC [Bacillus cereus] SMD94...  75.1    2e-13
  WP_016109165.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  75.1    2e-13
  WP_101165004.1 heme uptake protein IsdC [Bacillus sp. SN10] PKJ...  75.5    2e-13
  WP_047202944.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  74.7    2e-13
  WP_098084246.1 heme uptake protein IsdC [Bacillus wiedmannii] P...  75.1    2e-13
  WP_016086035.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  75.1    2e-13
  WP_109841627.1 heme uptake protein IsdC [Carnobacterium diverge...  74.7    2e-13
  KOS62532.1 iron transporter [Lysinibacillus sp. FJAT-14222]         74.7    2e-13
  WP_001226892.1 heme uptake protein IsdC [Bacillus thuringiensis...  75.1    2e-13
  WP_070806926.1 heme uptake protein IsdC [Bacillus sp. ABP14] AO...  75.1    2e-13
  WP_062821914.1 heme uptake protein IsdC [Bacillus cereus] KYQ01...  75.1    2e-13
  WP_105587962.1 heme uptake protein IsdC [Bacillus sp. MYb209] P...  75.1    2e-13
  WP_098110267.1 heme uptake protein IsdC [Bacillus wiedmannii] P...  75.1    2e-13
  WP_025093790.1 heme uptake protein IsdC [Bacillus safensis]         74.7    2e-13
  WP_053594800.1 heme uptake protein IsdC [Lysinibacillus sp. FJA...  74.7    2e-13
  WP_098141498.1 heme uptake protein IsdC [Bacillus toyonensis] P...  75.1    2e-13
  SKB06694.1 heme uptake protein IsdC [Sporosarcina newyorkensis]     74.7    2e-13



Lambda      K        H        a         alpha
   0.305    0.127    0.358    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1516347336650
Results from round 2


Query= 2o6p_A mol:protein length:161  Iron-regulated surface determinant
protein C  missing_density_rsn: 124 125 126 127 128 129 130 131 132
133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149
150 151 152 153 154 155 156 157 158 159 160 161

Length=161
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value
Sequences used in model and found again:

  WP_103149758.1 heme uptake protein IsdC [Staphylococcus aureus]     212     5e-67
  WP_109470634.1 heme uptake protein IsdC [Staphylococcus aureus]...  212     1e-66
  WP_042745414.1 heme uptake protein IsdC [Staphylococcus aureus]     211     1e-66
  WP_000789813.1 heme uptake protein IsdC [Staphylococcus aureus]...  211     1e-66
  WP_100183642.1 heme uptake protein IsdC [Staphylococcus aureus]...  211     2e-66
  EZV61455.1 iron-regulated surface determinant protein C [Staphy...  211     2e-66
  SBD18709.1 surface anchored protein [Staphylococcus aureus]         212     2e-66
  WP_000789819.1 heme uptake protein IsdC [Staphylococcus aureus]...  211     2e-66
  WP_103237431.1 heme uptake protein IsdC [Staphylococcus aureus]     211     2e-66
  WP_086158721.1 heme uptake protein IsdC [Staphylococcus aureus]     210     4e-66
  SCS78918.1 surface anchored protein [Staphylococcus aureus]         210     5e-66
  WP_117179569.1 heme uptake protein IsdC [Staphylococcus aureus]...  209     6e-66
  WP_061395682.1 heme uptake protein IsdC [Staphylococcus aureus]...  209     6e-66
  SAO87790.1 surface anchored protein [Staphylococcus aureus]         209     8e-66
  WP_115295500.1 heme uptake protein IsdC [Staphylococcus aureus]...  209     9e-66
  EGL95977.1 heme uptake protein IsdC [Staphylococcus aureus subs...  209     1e-65
  WP_111120750.1 heme uptake protein IsdC [Staphylococcus aureus]...  209     1e-65
  SQA05188.1 surface anchored protein [Staphylococcus aureus]         209     1e-65
  WP_095337068.1 heme uptake protein IsdC, partial [Staphylococcu...  208     1e-65
  WP_064141082.1 heme uptake protein IsdC [Staphylococcus aureus]...  208     2e-65
  WP_064128318.1 heme uptake protein IsdC [Staphylococcus aureus]...  208     2e-65
  WP_000789811.1 MULTISPECIES: heme uptake protein IsdC [Staphylo...  208     2e-65
  WP_088563572.1 heme uptake protein IsdC [Staphylococcus aureus]...  208     2e-65
  WP_108957723.1 heme uptake protein IsdC [Staphylococcus aureus]     208     2e-65
  WP_114890011.1 heme uptake protein IsdC [Staphylococcus aureus]...  208     3e-65
  WP_086095846.1 heme uptake protein IsdC [Staphylococcus aureus]     207     3e-65
  WP_064126073.1 heme uptake protein IsdC [Staphylococcus aureus]...  208     3e-65
  SBB05950.1 surface anchored protein [Staphylococcus aureus]         207     3e-65
  WP_031837899.1 heme uptake protein IsdC [Staphylococcus aureus]...  207     3e-65
  WP_000789795.1 heme uptake protein IsdC [Staphylococcus aureus]...  207     3e-65
  WP_031865507.1 heme uptake protein IsdC [Staphylococcus aureus]...  207     3e-65
  WP_000789827.1 heme uptake protein IsdC [Staphylococcus aureus]...  207     4e-65
  WP_000789820.1 heme uptake protein IsdC [Staphylococcus aureus]...  207     4e-65
  WP_064212444.1 heme uptake protein IsdC [Staphylococcus aureus]...  207     4e-65
  WP_031912032.1 heme uptake protein IsdC [Staphylococcus aureus]...  207     4e-65
  WP_000789812.1 MULTISPECIES: iron-regulated surface determinant...  207     4e-65
  WP_103261304.1 heme uptake protein IsdC [Staphylococcus aureus]     207     5e-65
  WP_029549713.1 iron-regulated surface determinant protein C [St...  207     5e-65
  WP_117207447.1 heme uptake protein IsdC [Staphylococcus aureus]...  207     5e-65
  WP_029265404.1 heme uptake protein IsdC [Staphylococcus aureus]     207     5e-65
  WP_111011845.1 heme uptake protein IsdC [Staphylococcus aureus]...  207     5e-65
  EYN50574.1 iron-regulated surface determinant protein C [Staphy...  207     5e-65
  WP_001622427.1 heme uptake protein IsdC [Staphylococcus aureus]...  207     5e-65
  WP_098686265.1 heme uptake protein IsdC [Staphylococcus aureus]...  207     5e-65
  WP_044165347.1 heme uptake protein IsdC, partial [Staphylococcu...  206     5e-65
  WP_086041144.1 heme uptake protein IsdC [Staphylococcus aureus]     207     5e-65
  WP_113613025.1 heme uptake protein IsdC [Staphylococcus aureus]     207     5e-65
  WP_000789809.1 MULTISPECIES: iron-regulated surface determinant...  207     6e-65
  WP_061823974.1 heme uptake protein IsdC [Staphylococcus aureus]...  207     6e-65
  WP_000789828.1 MULTISPECIES: heme uptake protein IsdC [Staphylo...  207     6e-65
  WP_000789815.1 heme uptake protein IsdC [Staphylococcus aureus]...  207     6e-65
  WP_061736198.1 heme uptake protein IsdC [Staphylococcus aureus]...  207     6e-65
  WP_061735610.1 heme uptake protein IsdC [Staphylococcus aureus]...  207     7e-65
  WP_031864444.1 heme uptake protein IsdC [Staphylococcus aureus]...  207     7e-65
  WP_094970533.1 heme uptake protein IsdC [Staphylococcus aureus]...  207     7e-65
  WP_031874150.1 heme uptake protein IsdC [Staphylococcus aureus]...  207     7e-65
  WP_031898594.1 heme uptake protein IsdC [Staphylococcus aureus]...  207     8e-65
  WP_001573144.1 heme uptake protein IsdC [Staphylococcus aureus]...  207     8e-65
  EFG57610.1 heme uptake protein IsdC [Staphylococcus aureus subs...  206     8e-65
  WP_103245983.1 heme uptake protein IsdC [Staphylococcus aureus]     207     8e-65
  WP_100185086.1 heme uptake protein IsdC [Staphylococcus aureus]...  207     8e-65
  WP_000789816.1 heme uptake protein IsdC [Staphylococcus aureus]...  207     8e-65
  WP_000789821.1 MULTISPECIES: iron-regulated surface determinant...  207     8e-65
  WP_103152964.1 heme uptake protein IsdC [Staphylococcus aureus]     207     8e-65
  WP_046377062.1 heme uptake protein IsdC [Staphylococcus aureus]...  206     9e-65
  WP_050974155.1 heme uptake protein IsdC [Staphylococcus aureus]...  206     9e-65
  WP_001572228.1 heme uptake protein IsdC [Staphylococcus aureus]...  206     9e-65
  WP_000789808.1 heme uptake protein IsdC [Staphylococcus aureus]...  206     9e-65
  WP_117206699.1 heme uptake protein IsdC [Staphylococcus aureus]...  206     1e-64
  WP_000789818.1 iron-regulated surface determinant protein C [St...  206     1e-64
  WP_086152744.1 heme uptake protein IsdC [Staphylococcus aureus]     206     1e-64
  WP_001663847.1 heme uptake protein IsdC [Staphylococcus aureus]...  206     1e-64
  WP_072497118.1 heme uptake protein IsdC [Staphylococcus aureus]...  206     1e-64
  WP_104408694.1 heme uptake protein IsdC [Staphylococcus aureus]...  206     1e-64
  WP_000789810.1 iron-regulated surface determinant protein C [St...  206     1e-64
  WP_072467392.1 heme uptake protein IsdC [Staphylococcus aureus]...  206     1e-64
  WP_072511807.1 heme uptake protein IsdC [Staphylococcus aureus]...  206     1e-64
  WP_064136162.1 heme uptake protein IsdC [Staphylococcus aureus]...  206     1e-64
  WP_061388941.1 heme uptake protein IsdC [Staphylococcus aureus]...  206     1e-64
  WP_053862394.1 heme uptake protein IsdC [Staphylococcus aureus]...  206     1e-64
  WP_117207876.1 heme uptake protein IsdC [Staphylococcus aureus]...  206     1e-64
  WP_072527404.1 heme uptake protein IsdC [Staphylococcus aureus]...  206     1e-64
  WP_117224129.1 heme uptake protein IsdC [Staphylococcus aureus]...  206     1e-64
  WP_072491506.1 heme uptake protein IsdC [Staphylococcus aureus]...  206     1e-64
  WP_000789824.1 heme uptake protein IsdC [Staphylococcus aureus]...  206     1e-64
  WP_117214185.1 heme uptake protein IsdC [Staphylococcus aureus]...  206     1e-64
  WP_000789826.1 iron-regulated surface determinant protein C [St...  206     1e-64
  WP_070004118.1 heme uptake protein IsdC [Staphylococcus aureus]...  206     1e-64
  WP_111071207.1 heme uptake protein IsdC [Staphylococcus aureus]...  206     1e-64
  WP_000789823.1 iron-regulated surface determinant protein C [St...  206     2e-64
  WP_031906689.1 heme uptake protein IsdC [Staphylococcus aureus]...  206     2e-64
  WP_001588593.1 heme uptake protein IsdC [Staphylococcus aureus]...  206     2e-64
  WP_031898617.1 heme uptake protein IsdC [Staphylococcus aureus]...  206     2e-64
  WP_115211051.1 heme uptake protein IsdC [Staphylococcus aureus]...  206     2e-64
  WP_103148474.1 heme uptake protein IsdC [Staphylococcus aureus]     206     2e-64
  WP_117346108.1 heme uptake protein IsdC [Staphylococcus aureus]...  206     2e-64
  WP_114291049.1 heme uptake protein IsdC [Staphylococcus aureus]...  206     2e-64
  WP_111148388.1 heme uptake protein IsdC [Staphylococcus aureus]...  206     2e-64
  WP_114621420.1 heme uptake protein IsdC [Staphylococcus aureus]...  206     2e-64
  PNZ59235.1 heme uptake protein IsdC [Staphylococcus aureus subs...  206     2e-64
  WP_115293790.1 heme uptake protein IsdC [Staphylococcus aureus]...  206     2e-64
  WP_041204275.1 heme uptake protein IsdC [Staphylococcus aureus]     206     2e-64
  WP_101292654.1 heme uptake protein IsdC [Staphylococcus aureus]...  206     2e-64
  WP_031875931.1 heme uptake protein IsdC [Staphylococcus aureus]...  206     2e-64
  WP_111142521.1 heme uptake protein IsdC [Staphylococcus aureus]...  206     2e-64
  WP_060829058.1 heme uptake protein IsdC [Staphylococcus aureus]...  206     2e-64
  WP_000789822.1 MULTISPECIES: iron-regulated surface determinant...  206     2e-64
  WP_063652056.1 heme uptake protein IsdC [Staphylococcus aureus]     206     2e-64
  WP_031885987.1 heme uptake protein IsdC [Staphylococcus aureus]...  206     2e-64
  WP_115209879.1 heme uptake protein IsdC [Staphylococcus aureus]...  206     2e-64
  WP_031911548.1 heme uptake protein IsdC [Staphylococcus aureus]...  206     2e-64
  WP_072460398.1 heme uptake protein IsdC [Staphylococcus aureus]...  205     3e-64
  WP_061641658.1 heme uptake protein IsdC [Staphylococcus aureus]...  205     3e-64
  WP_053865302.1 heme uptake protein IsdC [Staphylococcus aureus]...  205     3e-64
  WP_064132004.1 heme uptake protein IsdC [Staphylococcus aureus]...  205     3e-64
  WP_111053388.1 heme uptake protein IsdC [Staphylococcus aureus]...  205     3e-64
  WP_070973854.1 heme uptake protein IsdC [Staphylococcus aureus]...  205     3e-64
  WP_103262295.1 heme uptake protein IsdC [Staphylococcus aureus]     205     4e-64
  WP_086095154.1 heme uptake protein IsdC [Staphylococcus aureus]     205     4e-64
  WP_117206813.1 heme uptake protein IsdC [Staphylococcus aureus]...  205     4e-64
  WP_000789814.1 heme uptake protein IsdC [Staphylococcus aureus]...  205     5e-64
  WP_111259141.1 heme uptake protein IsdC [Staphylococcus aureus]...  204     5e-64
  WP_111688624.1 heme uptake protein IsdC [Staphylococcus aureus]...  204     5e-64
  WP_000789825.1 heme uptake protein IsdC [Staphylococcus aureus]...  204     6e-64
  WP_107366765.1 heme uptake protein IsdC [Staphylococcus aureus]     204     6e-64
  WP_000789817.1 heme uptake protein IsdC [Staphylococcus aureus]...  204     6e-64
  WP_115118282.1 heme uptake protein IsdC [Staphylococcus aureus]...  204     6e-64
  WP_064133532.1 heme uptake protein IsdC [Staphylococcus aureus]...  204     6e-64
  WP_115276614.1 heme uptake protein IsdC [Staphylococcus aureus]...  204     7e-64
  WP_103145318.1 heme uptake protein IsdC [Staphylococcus aureus]     204     7e-64
  WP_076745836.1 heme uptake protein IsdC [Staphylococcus aureus]...  204     7e-64
  WP_084989727.1 heme uptake protein IsdC, partial [Staphylococcu...  203     8e-64
  WP_099426115.1 heme uptake protein IsdC [Staphylococcus aureus]...  204     8e-64
  WP_111122682.1 heme uptake protein IsdC [Staphylococcus aureus]...  204     1e-63
  WP_064137205.1 heme uptake protein IsdC [Staphylococcus aureus]...  204     1e-63
  WP_103150311.1 heme uptake protein IsdC [Staphylococcus aureus]     203     1e-63
  WP_108807128.1 heme uptake protein IsdC [Staphylococcus aureus]     203     2e-63
  WP_098817784.1 heme uptake protein IsdC [Staphylococcus aureus]...  203     3e-63
  WP_070043641.1 heme uptake protein IsdC [Staphylococcus aureus]...  203     3e-63
  WP_103204640.1 heme uptake protein IsdC [Staphylococcus aureus]     202     3e-63
  WP_054190279.1 heme uptake protein IsdC [Staphylococcus aureus]...  201     2e-62
  KIN24100.1 heme transporter IsdC [Staphylococcus aureus MRSA_CV...  199     4e-62
  WP_111073084.1 heme uptake protein IsdC [Staphylococcus aureus]...  200     4e-62
  WP_095325449.1 heme uptake protein IsdC [Staphylococcus aureus]     200     1e-61
  PAJ53307.1 heme uptake protein IsdC, partial [Staphylococcus au...  196     5e-61
  2O6P_A Chain A, Crystal Structure of the heme-IsdC complex 2O6P...  193     2e-60
  WP_076706642.1 heme uptake protein IsdC [Staphylococcus argente...  192     3e-59
  WP_103215348.1 heme uptake protein IsdC [Staphylococcus aureus]     192     4e-59
  WP_047434210.1 heme uptake protein IsdC [Staphylococcus argente...  192     4e-59
  WP_031787751.1 MULTISPECIES: heme uptake protein IsdC [Staphylo...  192     5e-59
  WP_072507458.1 heme uptake protein IsdC [Staphylococcus argente...  192     6e-59
  WP_047526367.1 MULTISPECIES: heme uptake protein IsdC [Staphylo...  191     9e-59
  WP_047429739.1 heme uptake protein IsdC [Staphylococcus argente...  190     3e-58
  WP_088816899.1 heme uptake protein IsdC [Staphylococcus argenteus]  189     6e-58
  WP_095259883.1 heme uptake protein IsdC, partial [Staphylococcu...  187     1e-57
  WP_000790482.1 heme uptake protein IsdC [Staphylococcus argente...  187     3e-57
  WP_047447533.1 heme uptake protein IsdC [Staphylococcus schweit...  186     9e-57
  WP_107396635.1 heme uptake protein IsdC [Staphylococcus capitis...  184     2e-56
  WP_107361291.1 heme uptake protein IsdC [Staphylococcus capitis...  184     4e-56
  WP_047550916.1 MULTISPECIES: heme uptake protein IsdC [Staphylo...  184     4e-56
  WP_046472946.1 heme uptake protein IsdC, partial [Staphylococcu...  182     7e-56
  WP_023350450.1 MULTISPECIES: heme uptake protein IsdC [Staphylo...  183     7e-56
  WP_037548732.1 heme uptake protein IsdC [Staphylococcus sp. TE8...  183     7e-56
  WP_047530497.1 MULTISPECIES: heme uptake protein IsdC [Staphylo...  184     8e-56
  WP_047424941.1 heme uptake protein IsdC [Staphylococcus schweit...  184     1e-55
  WP_002435078.1 heme uptake protein IsdC [Staphylococcus capitis...  182     2e-55
  WP_047796147.1 heme uptake protein IsdC [Staphylococcus capitis...  182     2e-55
  EES40327.1 heme uptake protein IsdC [Staphylococcus caprae M238...  181     5e-55
  WP_049387992.1 heme uptake protein IsdC, partial [Staphylococcu...  180     5e-55
  WP_016898766.1 MULTISPECIES: heme uptake protein IsdC [Staphylo...  181     6e-55
  WP_103175554.1 heme uptake protein IsdC [Staphylococcus capitis...  181     6e-55
  WP_037541354.1 MULTISPECIES: heme uptake protein IsdC [Staphylo...  180     1e-54
  WP_103212970.1 heme uptake protein IsdC [Staphylococcus caprae]...  180     2e-54
  PZP97414.1 heme uptake protein IsdC [Staphylococcus capitis]        179     2e-54
  WP_064210786.1 heme uptake protein IsdC [Staphylococcus capitis...  179     3e-54
  2K78_A Chain A, Solution Structure of the IsdC NEAT domain boun...  176     9e-54
  WP_094979105.1 heme uptake protein IsdC, partial [Staphylococcu...  176     9e-54
  WP_017637561.1 MULTISPECIES: heme uptake protein IsdC [Staphylo...  177     2e-53
  WP_117239322.1 heme uptake protein IsdC [Staphylococcus pasteur...  177     2e-53
  WP_084600298.1 heme uptake protein IsdC [Pontibacillus litoralis]   178     2e-53
  KGX84412.1 hypothetical protein N784_13510 [Pontibacillus litor...  177     2e-53
  WP_060795117.1 heme uptake protein IsdC [Staphylococcus lugdune...  177     3e-53
  WP_002460922.1 MULTISPECIES: heme uptake protein IsdC [Staphylo...  177     3e-53
  WP_084951172.1 heme uptake protein IsdC [Staphylococcus lugdune...  177     3e-53
  WP_085317329.1 heme uptake protein IsdC [Staphylococcus lugdune...  177     4e-53
  WP_037544197.1 heme uptake protein IsdC [Staphylococcus lugdune...  177     4e-53
  WP_087932404.1 heme uptake protein IsdC [Bacillus thuringiensis...  177     4e-53
  WP_077995327.1 heme uptake protein IsdC [Paenibacillus larvae] ...  176     9e-53
  ODB79884.1 heme uptake protein IsdC, partial [Staphylococcus sp...  174     1e-52
  AQT86646.1 heme uptake protein IsdC [Paenibacillus larvae subsp...  176     2e-52
  REJ26241.1 heme uptake protein IsdC [Caldibacillus debilis]         175     6e-52
  KXI37348.1 heme uptake protein IsdC [Bacillus cereus]               174     8e-52
  WP_105927443.1 heme uptake protein IsdC [Bacillus sp. LLTC93] P...  173     1e-51
  WP_001226891.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  174     1e-51
  WP_107392178.1 heme uptake protein IsdC [Staphylococcus auricul...  173     1e-51
  WP_034321834.1 heme uptake protein IsdC [Bacillus zhangzhouensi...  172     2e-51
  WP_001226907.1 heme uptake protein IsdC [Bacillus thuringiensis...  173     2e-51
  WP_098921001.1 heme uptake protein IsdC [Bacillus anthracis] PG...  172     4e-51
  WP_099727309.1 heme uptake protein IsdC [Bacillus pumilus] PIK2...  172     4e-51
  WP_001226902.1 heme uptake protein IsdC [Bacillus cereus] ACO31...  172     5e-51
  WP_075612437.1 heme uptake protein IsdC [Bacillus safensis] APT...  171     6e-51
  WP_034639829.1 heme uptake protein IsdC [Bacillus manliponensis...  171     6e-51
  WP_087977966.1 heme uptake protein IsdC [Bacillus safensis] OUK...  171     7e-51
  REJ15995.1 heme uptake protein IsdC [Caldibacillus debilis]         171     7e-51
  COE63262.1 Staphylococcal iron-regulated protein D [Streptococc...  171     8e-51
  WP_001226903.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  171     9e-51
  WP_097959264.1 heme uptake protein IsdC [Bacillus toyonensis] P...  171     1e-50
  WP_098384491.1 heme uptake protein IsdC [Bacillus cereus] PEX94...  171     1e-50
  WP_098070542.1 heme uptake protein IsdC [Bacillus toyonensis] P...  171     1e-50
  WP_044334420.1 heme uptake protein IsdC [Bacillus safensis] KIZ...  170     2e-50
  WP_061157498.1 heme uptake protein IsdC [Bacillus cereus] KXI48...  171     2e-50
  WP_076870089.1 heme uptake protein IsdC [Bacillus cereus] ONG99...  171     2e-50
  WP_070221213.1 heme uptake protein IsdC [Listeria monocytogenes...  169     2e-50
  WP_001226895.1 heme uptake protein IsdC [Bacillus cereus] EJR10...  171     2e-50
  WP_000714737.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  170     2e-50
  WP_098540281.1 heme uptake protein IsdC [Bacillus cereus] PFN27...  171     2e-50
  WP_001226894.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  171     2e-50
  WP_001226890.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  171     2e-50
  WP_001226888.1 heme uptake protein IsdC [Bacillus cereus] EJR20...  171     2e-50
  WP_098087716.1 heme uptake protein IsdC [Bacillus toyonensis] P...  170     2e-50
  WP_001226897.1 heme uptake protein IsdC [Bacillus cereus] AFQ10...  170     2e-50
  WP_046198143.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  170     2e-50
  WP_051427827.1 heme uptake protein IsdC [Paenibacillus larvae] ...  170     2e-50
  WP_088120993.1 heme uptake protein IsdC [Bacillus thuringiensis...  170     2e-50
  WP_034624143.1 heme uptake protein IsdC [Bacillus safensis] KEP...  169     2e-50
  WP_069008325.1 heme uptake protein IsdC [Listeria monocytogenes...  169     3e-50
  WP_001226893.1 heme uptake protein IsdC [Bacillus cereus] ADK07...  170     3e-50
  WP_001226908.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  170     3e-50
  WP_070211077.1 heme uptake protein IsdC [Listeria monocytogenes...  169     3e-50
  WP_087951193.1 heme uptake protein IsdC [Bacillus thuringiensis...  170     3e-50
  WP_111927025.1 heme uptake protein IsdC [Bacillus safensis] RAU...  169     3e-50
  WP_012580892.1 heme uptake protein IsdC [Listeria monocytogenes...  169     3e-50
  WP_076856091.1 heme uptake protein IsdC [Bacillus cereus] ONG70...  170     3e-50
  WP_000714741.1 heme uptake protein IsdC [Bacillus cereus] EJR68...  170     3e-50
  WP_107398003.1 heme uptake protein IsdC [Staphylococcus auricul...  170     3e-50
  WP_000714740.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  170     3e-50
  WP_001226896.1 heme uptake protein IsdC [Bacillus cereus] KMP16...  170     3e-50
  WP_061535690.1 heme uptake protein IsdC [Bacillus cereus] KXY12...  170     4e-50
  WP_070307476.1 heme uptake protein IsdC [Listeria monocytogenes...  169     4e-50
  WP_001225046.1 heme uptake protein IsdC [Bacillus cereus] EJS73...  170     4e-50
  WP_001226889.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  170     4e-50
  KIL12792.1 hypothetical protein B4129_3081 [Bacillus safensis]      169     4e-50
  WP_086421256.1 heme uptake protein IsdC [Bacillus thuringiensis...  169     4e-50
  WP_000714739.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  169     4e-50
  WP_099003605.1 heme uptake protein IsdC [Bacillus toyonensis] P...  169     4e-50
  WP_073208444.1 heme uptake protein IsdC [Bacillus safensis] APJ...  169     4e-50
  WP_075621474.1 heme uptake protein IsdC [Bacillus safensis] APT...  169     5e-50
  WP_069889185.1 heme uptake protein IsdC [Listeria monocytogenes...  169     5e-50
  WP_046951951.1 heme uptake protein IsdC [Bacillus cereus] KLA18...  169     5e-50
  WP_076840633.1 heme uptake protein IsdC [Bacillus sp. I-2] OMP2...  169     5e-50
  WP_100061481.1 heme uptake protein IsdC [Bacillus toyonensis] P...  169     5e-50
  WP_098812905.1 heme uptake protein IsdC [Bacillus toyonensis] P...  169     6e-50
  WP_000714738.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  169     6e-50
  WP_085450552.1 heme uptake protein IsdC [Bacillus toyonensis] O...  169     6e-50
  WP_098000003.1 heme uptake protein IsdC [Bacillus toyonensis] P...  169     6e-50
  WP_012986251.1 heme uptake protein IsdC [Listeria seeligeri] CB...  168     6e-50
  WP_000714743.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  169     6e-50
  WP_025093790.1 heme uptake protein IsdC [Bacillus safensis]         169     6e-50
  WP_070283871.1 heme uptake protein IsdC [Listeria monocytogenes...  168     7e-50
  WP_075702828.1 heme uptake protein IsdC [Listeria seeligeri] OL...  168     7e-50
  WP_098141498.1 heme uptake protein IsdC [Bacillus toyonensis] P...  169     7e-50
  WP_098163124.1 heme uptake protein IsdC [Bacillus toyonensis] P...  169     7e-50
  WP_041087607.1 heme uptake protein IsdC [Bacillus safensis]         168     7e-50
  WP_098821597.1 heme uptake protein IsdC [Bacillus toyonensis] P...  169     7e-50
  WP_016109165.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  169     7e-50
  WP_061132075.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  169     8e-50
  WP_001991807.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  169     8e-50
  WP_107578894.1 heme uptake protein IsdC [Staphylococcus simulan...  168     8e-50
  WP_107605356.1 heme uptake protein IsdC [Staphylococcus simulan...  168     8e-50
  WP_098838200.1 heme uptake protein IsdC [Bacillus toyonensis] P...  169     8e-50
  WP_003749105.1 heme uptake protein IsdC [Listeria seeligeri] EF...  168     9e-50
  AQR79652.1 heme uptake protein IsdC [Paenibacillus larvae subsp...  169     9e-50
  WP_109630264.1 heme uptake protein IsdC [Bacillus cereus] PWN76...  169     9e-50
  EFS02446.1 heme uptake protein IsdC [Listeria seeligeri FSL S4-...  168     9e-50
  WP_010899440.1 heme uptake protein IsdC [Bacillus halodurans] B...  168     9e-50
  WP_056765390.1 heme uptake protein IsdC [Bacillus sp. Root920] ...  168     1e-49
  WP_046326048.1 heme uptake protein IsdC [Listeria seeligeri] KK...  168     1e-49
  WP_003737259.1 heme uptake protein IsdC [Listeria monocytogenes...  168     1e-49
  WP_070226781.1 heme uptake protein IsdC [Listeria monocytogenes...  168     1e-49
  KMK69395.1 cell surface protein [Bacillus safensis]                 168     1e-49
  WP_105587962.1 heme uptake protein IsdC [Bacillus sp. MYb209] P...  168     1e-49
  WP_048238035.1 heme uptake protein IsdC [Bacillus safensis] KML...  168     1e-49
  WP_097927510.1 heme uptake protein IsdC [Bacillus toyonensis] P...  168     1e-49
  WP_070265652.1 heme uptake protein IsdC [Listeria monocytogenes...  167     1e-49
  WP_098137392.1 heme uptake protein IsdC [Bacillus toyonensis] P...  168     1e-49
  WP_098668081.1 heme uptake protein IsdC [Bacillus sp. AFS059628...  168     1e-49
  WP_017560235.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  168     1e-49
  WP_103131848.1 heme uptake protein IsdC [Bacillus stratospheric...  167     1e-49
  WP_076867546.1 heme uptake protein IsdC [Bacillus cereus] ONG93...  168     2e-49
  WP_070753806.1 heme uptake protein IsdC [Listeria monocytogenes...  167     2e-49
  CUB58968.1 Iron-regulated surface determinant protein C precurs...  168     2e-49
  WP_003729591.1 heme uptake protein IsdC [Listeria monocytogenes...  167     2e-49
  WP_001225047.1 heme uptake protein IsdC [Bacillus cereus] EJS78...  168     2e-49
  WP_070036774.1 heme uptake protein IsdC [Listeria monocytogenes...  167     2e-49
  WP_070031428.1 heme uptake protein IsdC [Listeria monocytogenes...  167     2e-49
  WP_083445464.1 heme uptake protein IsdC [Bacillus okuhidensis] ...  167     2e-49
  WP_059377302.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  167     2e-49
  WP_058838446.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  167     2e-49
  KMK78161.1 hypothetical protein AB990_01610 [Bacillus pseudalca...  167     3e-49
  WP_033533817.1 heme uptake protein IsdC [Listeria innocua] REA9...  167     3e-49
  WP_003767961.1 MULTISPECIES: heme uptake protein IsdC [Listeria...  167     3e-49
  WP_069891139.1 heme uptake protein IsdC [Listeria monocytogenes...  167     3e-49
  WP_070215559.1 heme uptake protein IsdC [Listeria monocytogenes...  167     3e-49
  WP_098985964.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  167     3e-49
  WP_003763505.1 MULTISPECIES: heme uptake protein IsdC [Listeria...  167     3e-49
  WP_016086035.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  167     3e-49
  WP_002199217.1 heme uptake protein IsdC [Bacillus cereus] EJQ49...  167     3e-49
  WP_001226905.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  167     4e-49
  ARO60828.1 Heme uptake protein IsdC [Bacillus cereus]               165     4e-49
  KIL20190.1 hypothetical protein B4134_3686 [Bacillus safensis]      166     4e-49
  WP_071710417.1 heme uptake protein IsdC [Bacillus luti] OJE5211...  167     4e-49
  WP_002160288.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  167     4e-49
  WP_083041407.1 heme uptake protein IsdC [Paenibacillus larvae] ...  167     5e-49
  WP_039183381.1 heme uptake protein IsdC [Bacillus sp. WP8] AIZ6...  166     5e-49
  WP_098988733.1 heme uptake protein IsdC [Bacillus cereus] PGY10...  167     5e-49
  WP_070145053.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  167     5e-49
  REJ23017.1 heme uptake protein IsdC [Bacillaceae bacterium]         166     5e-49
  RGN76937.1 heme uptake protein IsdC [Bacillus cereus]               166     6e-49
  WP_003739549.1 heme uptake protein IsdC [Listeria monocytogenes...  165     6e-49
  WP_075396089.1 MULTISPECIES: heme uptake protein IsdC [Bacillus]    167     6e-49
  EEM75602.1 Iron transport associated protein [Bacillus thuringi...  166     6e-49
  WP_070222285.1 heme uptake protein IsdC [Listeria monocytogenes...  165     6e-49
  WP_071736754.1 heme uptake protein IsdC [Bacillus anthracis] OJ...  166     6e-49
  WP_116732562.1 heme uptake protein IsdC [Listeria monocytogenes...  165     7e-49
  KIL14922.1 hypothetical protein B4107_3647 [Bacillus safensis]      166     7e-49
  WP_088099558.1 heme uptake protein IsdC [Bacillus mycoides] SCB...  166     7e-49
  WP_098691438.1 heme uptake protein IsdC [Bacillus toyonensis] P...  166     7e-49
  WP_098903183.1 heme uptake protein IsdC [Bacillus sp. AFS094611...  166     7e-49
  WP_065214950.1 heme uptake protein IsdC [Bacillus safensis] OBW...  165     8e-49
  WP_098268806.1 heme uptake protein IsdC [Bacillus cereus] PES93...  166     8e-49
  KDE28601.1 hypothetical protein BA81_07434 [Bacillus safensis F...  165     8e-49
  WP_041118468.1 heme uptake protein IsdC [Bacillus safensis]         165     8e-49
  WP_098150969.1 heme uptake protein IsdC [Bacillus wiedmannii] P...  166     9e-49
  WP_098204280.1 heme uptake protein IsdC [Bacillus wiedmannii] P...  166     9e-49
  WP_074610104.1 heme uptake protein IsdC [Bacillus cereus]           166     9e-49
  WP_016106303.1 heme uptake protein IsdC [Bacillus cereus] EOP64...  166     9e-49
  WP_000714742.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  166     9e-49
  WP_098633557.1 heme uptake protein IsdC [Bacillus wiedmannii] P...  166     1e-48
  WP_069887819.1 heme uptake protein IsdC [Listeria monocytogenes...  165     1e-48
  WP_061385238.1 heme uptake protein IsdC [Listeria monocytogenes...  165     1e-48
  WP_059106323.1 heme uptake protein IsdC [Staphylococcus auricul...  166     1e-48
  WP_078172724.1 heme uptake protein IsdC [Bacillus cereus] OOQ96...  166     1e-48
  WP_061107405.1 heme uptake protein IsdC [Listeria monocytogenes...  165     1e-48
  WP_041108533.1 heme uptake protein IsdC [Bacillus safensis]         165     1e-48
  WP_016120874.1 heme uptake protein IsdC [Bacillus cereus] EOP34...  165     1e-48
  WP_016092398.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  165     1e-48
  WP_042980206.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  166     1e-48
  WP_002112156.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  165     1e-48
  WP_003731900.1 heme uptake protein IsdC [Listeria monocytogenes...  165     1e-48
  WP_070213071.1 heme uptake protein IsdC [Listeria monocytogenes...  165     1e-48
  WP_098654480.1 heme uptake protein IsdC [Bacillus wiedmannii] P...  165     2e-48
  WP_034281463.1 heme uptake protein IsdC [Bacillus safensis] AWI...  165     2e-48
  WP_046312772.1 heme uptake protein IsdC [Bacillus safensis] KKD...  165     2e-48
  WP_012681408.1 heme uptake protein IsdC [Listeria monocytogenes...  164     2e-48
  WP_097351841.1 heme uptake protein IsdC [Listeria monocytogenes...  164     2e-48
  WP_070759224.1 heme uptake protein IsdC [Listeria monocytogenes...  164     2e-48
  WP_071728176.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  165     2e-48
  WP_083326910.1 heme uptake protein IsdC [Staphylococcus sp. HMS...  164     2e-48
  WP_070806926.1 heme uptake protein IsdC [Bacillus sp. ABP14] AO...  165     2e-48
  WP_062821914.1 heme uptake protein IsdC [Bacillus cereus] KYQ01...  165     2e-48
  OQR53874.1 heme uptake protein IsdC [Bacillus sp. CDB3]             165     2e-48
  WP_001226901.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  165     2e-48
  WP_085392404.1 heme uptake protein IsdC [Listeria monocytogenes...  164     2e-48
  WP_024427512.1 heme uptake protein IsdC [Bacillus safensis]         164     2e-48
  WP_066250113.1 heme uptake protein IsdC [Geobacillus sp. 8] KZM...  165     2e-48
  EKF36958.1 hypothetical protein BA1_02790 [Bacillus xiamenensis]    164     2e-48
  WP_087957125.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  165     2e-48
  WP_087985364.1 heme uptake protein IsdC [Bacillus thuringiensis...  165     2e-48
  WP_098312715.1 heme uptake protein IsdC [Bacillus thuringiensis...  165     3e-48
  WP_078182790.1 heme uptake protein IsdC [Bacillus wiedmannii] O...  165     3e-48
  WP_088609273.1 heme uptake protein IsdC [Bacillus sp. K2I17] OW...  165     3e-48
  WP_097905790.1 heme uptake protein IsdC [Bacillus cereus] PEC19...  165     3e-48
  WP_002145463.1 heme uptake protein IsdC [Bacillus cereus] EJQ84...  165     3e-48
  WP_046958762.1 heme uptake protein IsdC [Bacillus wiedmannii] K...  165     3e-48
  WP_098768893.1 heme uptake protein IsdC [Bacillus cereus] PGT18...  165     3e-48
  WP_097832066.1 heme uptake protein IsdC [Bacillus cereus] PDY80...  165     3e-48
  WP_071748251.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  165     3e-48
  WP_097851387.1 heme uptake protein IsdC [Bacillus anthracis] PD...  165     3e-48
  WP_087982272.1 heme uptake protein IsdC [Bacillus cereus] SCN37...  165     3e-48
  WP_098989888.1 heme uptake protein IsdC [Bacillus cereus] PGZ09...  165     3e-48
  WP_098521707.1 heme uptake protein IsdC [Bacillus cereus] PFM42...  165     3e-48
  WP_044442286.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  165     3e-48
  WP_002138558.1 heme uptake protein IsdC [Bacillus cereus] EJV79...  165     3e-48
  WP_070293901.1 heme uptake protein IsdC [Listeria monocytogenes...  164     3e-48
  WP_097855492.1 heme uptake protein IsdC [Bacillus cereus] PED04...  165     3e-48
  WP_003724604.1 heme uptake protein IsdC [Listeria monocytogenes...  164     3e-48
  WP_001226909.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  165     3e-48
  WP_061394565.1 heme uptake protein IsdC [Listeria monocytogenes...  164     3e-48
  WP_098057867.1 heme uptake protein IsdC [Bacillus wiedmannii] P...  165     3e-48
  WP_001226904.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  165     3e-48
  WP_071735191.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  165     3e-48
  WP_098275886.1 heme uptake protein IsdC [Bacillus cereus] PFB29...  165     3e-48
  WP_088034080.1 heme uptake protein IsdC [Bacillus thuringiensis...  165     3e-48
  WP_098238386.1 heme uptake protein IsdC [Bacillus cereus] PER26...  165     3e-48
  WP_073978801.1 heme uptake protein IsdC [Bacillus pumilus] CUB1...  164     3e-48
  WP_097889219.1 heme uptake protein IsdC [Bacillus wiedmannii] P...  165     3e-48
  WP_098344586.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  165     3e-48
  WP_088300170.1 heme uptake protein IsdC [Bacillus cereus]           165     3e-48
  WP_001226892.1 heme uptake protein IsdC [Bacillus thuringiensis...  165     4e-48
  WP_097907786.1 heme uptake protein IsdC [Bacillus wiedmannii] P...  165     4e-48
  WP_098649191.1 heme uptake protein IsdC [Bacillus wiedmannii] P...  165     4e-48
  WP_003727847.1 heme uptake protein IsdC [Listeria monocytogenes...  164     4e-48
  WP_101289573.1 heme uptake protein IsdC, partial [Staphylococcu...  162     4e-48
  WP_098133590.1 heme uptake protein IsdC [Bacillus wiedmannii] P...  164     4e-48
  WP_088028324.1 heme uptake protein IsdC [Bacillus cereus] SMD94...  164     4e-48
  WP_016102984.1 heme uptake protein IsdC [Bacillus cereus] EOO68...  164     4e-48
  WP_048562162.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  164     4e-48
  WP_082709459.1 MULTISPECIES: heme uptake protein IsdC [Staphylo...  164     4e-48
  WP_070169142.1 heme uptake protein IsdC [Bacillus wiedmannii] O...  164     4e-48
  WP_088040218.1 heme uptake protein IsdC [Bacillus mycoides] SCB...  164     4e-48
  WP_048544308.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  164     4e-48
  WP_098635296.1 heme uptake protein IsdC [Bacillus mycoides] PFX...  164     4e-48
  WP_098611351.1 heme uptake protein IsdC [Bacillus cereus] PFQ52...  164     4e-48
  WP_014601046.1 heme uptake protein IsdC [Listeria monocytogenes...  164     4e-48
  WP_098630338.1 heme uptake protein IsdC [Bacillus wiedmannii] P...  164     4e-48
  WP_061110369.1 heme uptake protein IsdC [Bacillus safensis] KXI...  164     4e-48
  WP_071771025.1 heme uptake protein IsdC [Bacillus sp. NH11B] OJ...  164     4e-48
  WP_070180538.1 heme uptake protein IsdC [Bacillus thuringiensis...  164     5e-48
  WP_113768855.1 heme uptake protein IsdC [Bacillus sp. SRB_28] R...  164     5e-48
  WP_046945870.1 heme uptake protein IsdC [Bacillus cereus] KLA28...  164     5e-48
  WP_002122904.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  164     5e-48
  WP_061663238.1 heme uptake protein IsdC [Bacillus cereus] KXY42...  164     5e-48
  WP_034738274.1 heme uptake protein IsdC [Bacillus xiamenensis] ...  164     5e-48
  WP_098677095.1 heme uptake protein IsdC [Bacillus safensis] PGC...  164     5e-48
  WP_097844321.1 heme uptake protein IsdC [Bacillus cereus] PDZ67...  164     5e-48
  WP_001225045.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  164     5e-48
  WP_000757939.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  164     5e-48
  WP_098116199.1 heme uptake protein IsdC [Bacillus wiedmannii] P...  164     5e-48
  WP_021496306.1 heme uptake protein IsdC [Listeria monocytogenes...  163     5e-48
  WP_098586000.1 heme uptake protein IsdC [Bacillus cereus] PFO69...  164     5e-48
  WP_069029441.1 heme uptake protein IsdC [Listeria monocytogenes...  163     6e-48
  WP_061395392.1 heme uptake protein IsdC [Listeria monocytogenes...  163     6e-48
  WP_025709903.1 heme uptake protein IsdC [Bacillus cereus] ASI74...  164     6e-48
  KXA45861.1 heme uptake protein IsdC [Staphylococcus simulans]       164     6e-48
  WP_052419156.1 heme uptake protein IsdC [Paenibacillus sp. FSL ...  167     6e-48
  WP_098499722.1 heme uptake protein IsdC [Bacillus cereus] PFL20...  164     6e-48
  WP_085312475.1 heme uptake protein IsdC [Bacillus mycoides] ARJ...  164     6e-48
  WP_063387709.1 heme uptake protein IsdC [Aeribacillus pallidus]...  164     6e-48
  WP_098436041.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  164     6e-48
  WP_001225044.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  164     6e-48
  WP_003722310.1 heme uptake protein IsdC [Listeria monocytogenes...  163     6e-48
  WP_098286541.1 heme uptake protein IsdC [Bacillus cereus] PER10...  164     6e-48
  WP_070772424.1 heme uptake protein IsdC [Listeria monocytogenes...  163     6e-48
  WP_098814598.1 heme uptake protein IsdC [Bacillus wiedmannii] P...  164     6e-48
  WP_006926501.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  164     7e-48
  WP_098084246.1 heme uptake protein IsdC [Bacillus wiedmannii] P...  164     7e-48
  WP_047202944.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  163     7e-48
  WP_000757948.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  164     7e-48
  WP_098200073.1 heme uptake protein IsdC [Bacillus wiedmannii] P...  164     7e-48
  WP_060632467.1 heme uptake protein IsdC [Bacillus thuringiensis...  164     7e-48
  WP_088097930.1 heme uptake protein IsdC [Bacillus cereus] SCN00...  164     7e-48
  WP_088064535.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  164     7e-48
  WP_001226906.1 heme uptake protein IsdC [Bacillus cereus] AAU15...  164     7e-48
  WP_069891919.1 heme uptake protein IsdC [Listeria monocytogenes...  163     7e-48
  WP_070786489.1 heme uptake protein IsdC [Listeria monocytogenes...  163     7e-48
  WP_103757876.1 heme uptake protein IsdC [Listeria monocytogenes...  163     7e-48
  WP_000757940.1 heme uptake protein IsdC [Bacillus cereus] EJR86...  164     7e-48
  WP_098110267.1 heme uptake protein IsdC [Bacillus wiedmannii] P...  164     7e-48
  WP_098686522.1 heme uptake protein IsdC [Bacillus cereus] PFW29...  164     8e-48
  WP_098402081.1 heme uptake protein IsdC [Bacillus cereus] PEX47...  164     8e-48
  WP_098367917.1 heme uptake protein IsdC [Bacillus anthracis] PE...  164     8e-48
  WP_098321417.1 heme uptake protein IsdC [Bacillus anthracis] PF...  164     8e-48
  WP_071715222.1 heme uptake protein IsdC [Bacillus sp. N35-10-4]...  164     8e-48
  WP_098089244.1 heme uptake protein IsdC [Bacillus wiedmannii] P...  164     8e-48
  WP_098644317.1 heme uptake protein IsdC [Bacillus toyonensis] P...  164     8e-48
  WP_074593622.1 heme uptake protein IsdC [Bacillus cereus]           164     8e-48
  WP_082623825.1 heme uptake protein IsdC [Staphylococcus simulans]   163     8e-48
  WP_098343713.1 heme uptake protein IsdC [Bacillus cereus] PFE09...  164     9e-48
  WP_078179643.1 heme uptake protein IsdC [Bacillus cereus] OOR30...  164     9e-48
  WP_061114495.1 heme uptake protein IsdC [Listeria monocytogenes...  163     9e-48
  WP_016718629.1 heme uptake protein IsdC [Bacillus cereus] KXI50...  164     9e-48
  WP_098048072.1 heme uptake protein IsdC [Bacillus wiedmannii] P...  164     9e-48
  WP_012261784.1 heme uptake protein IsdC [Bacillus mycoides] ABY...  164     9e-48
  WP_107552824.1 heme uptake protein IsdC [Staphylococcus simulan...  163     9e-48
  WP_083309974.1 MULTISPECIES: heme uptake protein IsdC [Staphylo...  163     9e-48
  WP_075313675.1 heme uptake protein IsdC [Bacillus wiedmannii]       164     9e-48
  WP_071720518.1 heme uptake protein IsdC [Bacillus mobilis] OJE4...  164     9e-48
  WP_113759159.1 heme uptake protein IsdC, partial [Bacillus cere...  163     9e-48
  WP_048551266.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  164     9e-48
  ASZ68260.1 heme uptake protein IsdC [Bacillus cereus]               164     1e-47
  WP_098220467.1 heme uptake protein IsdC [Bacillus cereus] PES75...  164     1e-47
  WP_114555675.1 heme uptake protein IsdC [Bacillus sp. K6W]          164     1e-47
  WP_098962474.1 heme uptake protein IsdC [Bacillus wiedmannii] P...  164     1e-47
  WP_098760641.1 heme uptake protein IsdC [Bacillus anthracis] PG...  164     1e-47
  WP_081600399.1 MULTISPECIES: heme uptake protein IsdC [Staphylo...  163     1e-47
  OHR53880.1 hypothetical protein HMPREF2937_03330 [Staphylococcu...  163     1e-47
  WP_065222757.1 heme uptake protein IsdC [Bacillus cereus] OBW57...  164     1e-47
  WP_095300705.1 heme uptake protein IsdC [Bacillus sp. 7586-K] P...  164     1e-47
  WP_098271771.1 heme uptake protein IsdC [Bacillus cereus] PES63...  163     1e-47
  WP_088059819.1 heme uptake protein IsdC [Bacillus cereus] SCN39...  163     1e-47
  WP_098606639.1 heme uptake protein IsdC [Bacillus cereus] PFT93...  163     1e-47
  WP_000757941.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  163     1e-47
  WP_076540569.1 heme uptake protein IsdC [Bacillus cereus] SIR43...  163     1e-47
  EFR86991.1 heme uptake protein IsdC [Listeria marthii FSL S4-120]   162     1e-47
  WP_000757954.1 heme uptake protein IsdC [Bacillus cereus] EEL74...  163     1e-47
  WP_098592238.1 heme uptake protein IsdC [Bacillus cereus] PFR75...  163     1e-47
  WP_016080121.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  163     1e-47
  WP_044790616.1 heme uptake protein IsdC [Bacillus thuringiensis]    163     1e-47
  WP_063224754.1 MULTISPECIES: heme uptake protein IsdC [Bacillus...  163     1e-47
  WP_097862392.1 heme uptake protein IsdC [Bacillus cereus] PDY05...  163     1e-47

Sequences not found previously or not previously below threshold:




Lambda      K        H        a         alpha
   0.317    0.138    0.378    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0422    0.140     1.90     42.6     43.6 

Effective search space used: 1516347336650


  Database: nr
    Posted date:  Sep 26, 2018  12:06 AM
  Number of letters in database: 62,044,927,414
  Number of sequences in database:  169,859,411



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
